In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('sample_pivot.csv')
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [3]:
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [4]:
df['Units'].fillna(np.mean(df['Units']), inplace=True)
df.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [ ]:
#PANDAS OPERATION

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   object
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 39.2+ KB

In [ ]:
#changing the date datatype
#in sorting, the default arrangement is in ascending order, i.e ascending is True. so you can change it if you want

In [6]:
df['Date']=pd.to_datetime(df['Date'])
df.head()

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   datetime64[ns]
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 39.2+ KB

In [8]:
df.sort_values('Date', ignore_index=True, inplace = True)
df.head()

        Date Region                 Type      Units  Sales
0 2020-01-01   East     Women's Clothing  12.000000    322
1 2020-01-01   East       Men's Clothing  18.000000    234
2 2020-01-02   East  Children's Clothing  18.000000    204
3 2020-01-02   East     Women's Clothing   9.000000    374
4 2020-01-03  North       Men's Clothing  19.638858    240

In [10]:
#setting and resetting index
df.set_index(['Region', 'Type'], inplace = True)
df

                                 Date      Units  Sales
Region Type
East   Women's Clothing    2020-01-01  12.000000    322
       Men's Clothing      2020-01-01  18.000000    234
       Children's Clothing 2020-01-02  18.000000    204
       Women's Clothing    2020-01-02   9.000000    374
North  Men's Clothing      2020-01-03  19.638858    240
...                               ...        ...    ...
       Children's Clothing 2020-12-30  26.000000    390
West   Women's Clothing    2020-12-30  24.000000    704
East   Women's Clothing    2020-12-31  35.000000    112
West   Women's Clothing    2020-12-31  20.000000    520
       Women's Clothing    2020-12-31  27.000000     52

[1000 rows x 3 columns]

In [11]:
df.loc['West']

                          Date  Units  Sales
Type
Women's Clothing    2020-01-05   30.0    540
Women's Clothing    2020-01-07    3.0    350
Women's Clothing    2020-01-08   30.0    440
Women's Clothing    2020-01-11   19.0    532
Children's Clothing 2020-01-11   17.0    375
...                        ...    ...    ...
Women's Clothing    2020-12-27    7.0    400
Women's Clothing    2020-12-29   25.0    580
Women's Clothing    2020-12-30   24.0    704
Women's Clothing    2020-12-31   20.0    520
Women's Clothing    2020-12-31   27.0     52

[136 rows x 3 columns]

In [15]:
df.loc['West'].loc ['Men\'s Clothing']

                     Date  Units  Sales
Type
Men's Clothing 2020-01-21   13.0    192
Men's Clothing 2020-01-31   16.0    432
Men's Clothing 2020-02-03   26.0    416
Men's Clothing 2020-02-04   27.0    168
Men's Clothing 2020-02-04    6.0    930
Men's Clothing 2020-02-08   32.0    928
Men's Clothing 2020-02-13   24.0    552
Men's Clothing 2020-02-14   24.0    312
Men's Clothing 2020-02-17   27.0    891
Men's Clothing 2020-02-18    3.0    918
Men's Clothing 2020-02-19   23.0    780
Men's Clothing 2020-03-01    8.0    345
Men's Clothing 2020-03-02   32.0     56
Men's Clothing 2020-05-01   29.0    252
Men's Clothing 2020-05-14   33.0    840
Men's Clothing 2020-05-14   33.0    308
Men's Clothing 2020-05-17   35.0    520
Men's Clothing 2020-05-26   23.0    432
Men's Clothing 2020-06-18    5.0     70
Men's Clothing 2020-06-22   24.0    340
Men's Clothing 2020-07-09   13.0    432
Men's Clothing 2020-07-20   27.0    324
Men's Clothing 2020-07-27   16.0    408
Men's Clothing 2020-09-17   10.0    621
Men's Clothing 2020-09-18   22.0    440
Men's Clothing 2020-09-21   35.0    437
Men's Clothing 2020-09-28   34.0    182
Men's Clothing 2020-10-03   10.0    280
Men's Clothing 2020-10-06    3.0    462
Men's Clothing 2020-10-09   19.0    513
Men's Clothing 2020-10-17    9.0    900
Men's Clothing 2020-10-22    5.0    143
Men's Clothing 2020-10-25   28.0    416
Men's Clothing 2020-11-13   26.0    297
Men's Clothing 2020-11-17   27.0    486
Men's Clothing 2020-11-19   18.0    299
Men's Clothing 2020-11-26   27.0    864
Men's Clothing 2020-11-28    8.0    168
Men's Clothing 2020-11-30   10.0    561
Men's Clothing 2020-12-11   13.0    744
Men's Clothing 2020-12-16   26.0    418

In [16]:
#resetting an index
df.reset_index(inplace= True)
df.head()

  Region                 Type       Date      Units  Sales
0   East     Women's Clothing 2020-01-01  12.000000    322
1   East       Men's Clothing 2020-01-01  18.000000    234
2   East  Children's Clothing 2020-01-02  18.000000    204
3   East     Women's Clothing 2020-01-02   9.000000    374
4  North       Men's Clothing 2020-01-03  19.638858    240

In [17]:
#conditional selection
df[df['Sales']>650]

    Region                 Type       Date      Units  Sales
7    South     Women's Clothing 2020-01-03  13.000000    750
13   North     Women's Clothing 2020-01-05  18.000000    960
20   North     Women's Clothing 2020-01-08  18.000000   1054
21   North     Women's Clothing 2020-01-09   3.000000    682
24   South       Men's Clothing 2020-01-10   6.000000    651
..     ...                  ...        ...        ...    ...
968  North     Women's Clothing 2020-12-21  11.000000   1056
975   East  Children's Clothing 2020-12-24   7.000000    924
977  North       Men's Clothing 2020-12-25  19.638858   1155
988  North       Men's Clothing 2020-12-28  19.638858    825
996   West     Women's Clothing 2020-12-30  24.000000    704

[200 rows x 5 columns]

In [21]:
#selecting more columns
df[(df['Sales']>650) & (df['Region'] == 'South')]

    Region                 Type       Date  Units  Sales
7    South     Women's Clothing 2020-01-03   13.0    750
24   South       Men's Clothing 2020-01-10    6.0    651
113  South     Women's Clothing 2020-02-09    8.0    754
122  South     Women's Clothing 2020-02-12   34.0    759
158  South       Men's Clothing 2020-02-24    8.0   1056
187  South  Children's Clothing 2020-03-04   27.0    756
212  South  Children's Clothing 2020-03-17   33.0    924
248  South  Children's Clothing 2020-03-30   16.0    896
292  South     Women's Clothing 2020-04-15   25.0    750
304  South       Men's Clothing 2020-04-20   26.0    832
313  South     Women's Clothing 2020-04-23   34.0    680
318  South     Women's Clothing 2020-04-25   11.0    729
380  South  Children's Clothing 2020-05-18    4.0    729
383  South       Men's Clothing 2020-05-19    5.0    720
408  South     Women's Clothing 2020-05-28   13.0   1122
450  South       Men's Clothing 2020-06-11    9.0    700
527  South       Men's Clothing 2020-07-09   15.0    924
539  South     Women's Clothing 2020-07-12   26.0    729
636  South     Women's Clothing 2020-08-19   28.0    696
651  South  Children's Clothing 2020-08-23   35.0    750
679  South       Men's Clothing 2020-09-04   34.0   1085
697  South  Children's Clothing 2020-09-11   15.0    832
758  South       Men's Clothing 2020-10-01    4.0    728
765  South  Children's Clothing 2020-10-04   33.0    891
772  South  Children's Clothing 2020-10-06   24.0    832
849  South       Men's Clothing 2020-11-04   28.0    868
893  South  Children's Clothing 2020-11-25    8.0    841
962  South       Men's Clothing 2020-12-19   16.0    864

In [23]:
df[(df['Date']>= pd.Timestamp(2020, 2,1)) & (df['Date'] <= pd.Timestamp(2020, 4,30)) & (df['Sales']>650) & (df['Region'] == 'South')]

    Region                 Type       Date  Units  Sales
113  South     Women's Clothing 2020-02-09    8.0    754
122  South     Women's Clothing 2020-02-12   34.0    759
158  South       Men's Clothing 2020-02-24    8.0   1056
187  South  Children's Clothing 2020-03-04   27.0    756
212  South  Children's Clothing 2020-03-17   33.0    924
248  South  Children's Clothing 2020-03-30   16.0    896
292  South     Women's Clothing 2020-04-15   25.0    750
304  South       Men's Clothing 2020-04-20   26.0    832
313  South     Women's Clothing 2020-04-23   34.0    680
318  South     Women's Clothing 2020-04-25   11.0    729

In [24]:
#creating tables from tables
#you can only merge 2 tables


df1 = df[df['Sales']<=500]
df2 = df[df['Sales']>500]

In [25]:
print(df1.shape)
print (df2.shape)

(667, 5)
(333, 5)

In [26]:
df1.merge(df2,how='outer')
#you could use inner, outter, left or right query like in sql

    Region                 Type       Date      Units  Sales
0     East     Women's Clothing 2020-01-01  12.000000    322
1     East       Men's Clothing 2020-01-01  18.000000    234
2     East  Children's Clothing 2020-01-02  18.000000    204
3     East     Women's Clothing 2020-01-02   9.000000    374
4    North       Men's Clothing 2020-01-03  19.638858    240
..     ...                  ...        ...        ...    ...
995  North       Men's Clothing 2020-12-28  19.638858    594
996  North       Men's Clothing 2020-12-28  19.638858    825
997   West     Women's Clothing 2020-12-29  25.000000    580
998   West     Women's Clothing 2020-12-30  24.000000    704
999   West     Women's Clothing 2020-12-31  20.000000    520

[1000 rows x 5 columns]

In [27]:
east =df[df['Region'] == 'East']
south =df[df['Region'] == 'South']
west =df[df['Region'] == 'West']
north =df[df['Region'] == 'North']

In [28]:
#when there are different column names, set axis = 1
#ignore index is so that the numbering starts from zero
alldf = pd.concat([east, south, west, north], axis=0, ignore_index=True)
alldf

    Region                 Type       Date      Units  Sales
0     East     Women's Clothing 2020-01-01  12.000000    322
1     East       Men's Clothing 2020-01-01  18.000000    234
2     East  Children's Clothing 2020-01-02  18.000000    204
3     East     Women's Clothing 2020-01-02   9.000000    374
4     East       Men's Clothing 2020-01-04  23.000000    330
..     ...                  ...        ...        ...    ...
995  North       Men's Clothing 2020-12-28  19.638858    825
996  North     Women's Clothing 2020-12-29  34.000000     78
997  North  Children's Clothing 2020-12-29   4.000000    493
998  North  Children's Clothing 2020-12-29  24.000000    330
999  North  Children's Clothing 2020-12-30  26.000000    390

[1000 rows x 5 columns]

In [29]:
#reshuffling
alldf =alldf.sample(frac = 0.8, ignore_index=True)
alldf

    Region                 Type       Date  Units  Sales
0     East       Men's Clothing 2020-12-25   13.0    403
1     East       Men's Clothing 2020-01-23    7.0    360
2    North     Women's Clothing 2020-09-29   26.0    832
3    South     Women's Clothing 2020-04-23   29.0    450
4     West  Children's Clothing 2020-03-05    6.0    176
..     ...                  ...        ...    ...    ...
795   West  Children's Clothing 2020-01-31    9.0    768
796   East       Men's Clothing 2020-02-06   33.0    725
797   East     Women's Clothing 2020-09-09   23.0    209
798  North  Children's Clothing 2020-04-20   24.0    744
799  South     Women's Clothing 2020-07-12   26.0    729

[800 rows x 5 columns]

In [31]:
#THE APPLY METHOD:used for aggregate functions like mean, median and etc. it has effect on all numerical columns
alldf.apply ('mean', numeric_only = True)

Units     19.678504
Sales    422.747500
dtype: float64

In [33]:
alldf.groupby('Region').apply('max')

                    Type       Date  Units  Sales
Region
East    Women's Clothing 2020-12-31   35.0   1122
North   Women's Clothing 2020-12-30   35.0   1122
South   Women's Clothing 2020-12-27   35.0   1122
West    Women's Clothing 2020-12-31   35.0    990

In [36]:
#PIVOT TABLE


pv = pd.pivot_table(alldf,index='Region', columns='Type', values=['Sales', 'Units'])
pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            414.344444     420.457447       393.438356
North           426.378788     425.253731       422.250000
South           426.578947     508.666667       433.139535
West            459.361111     448.533333       415.187500

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.266667      19.882979        19.136986
North            21.242424      19.638858        18.142857
South            22.789474      18.333333        20.255814
West             19.500000      19.966667        19.125000

In [37]:
#changing the default aggregate fxn
#on default, the aggregate fxn is mean
pv = pd.pivot_table(alldf,index='Region', columns='Type', values=['Sales', 'Units'], aggfunc='sum')
pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                 37291          39523            57442
North                28141          28492            47292
South                16210          15260            18625
West                 16537          13456            19929

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                1824.0    1869.000000           2794.0
North               1402.0    1315.803513           2032.0
South                866.0     550.000000            871.0
West                 702.0     599.000000            918.0

In [38]:
#margins work on any aggregate function you specify
pv = pd.pivot_table(alldf,index='Region', columns='Type', values=['Sales', 'Units'], aggfunc='sum', margins=True, margins_name='outcome')
pv

                      Sales                                          \
Type    Children's Clothing Men's Clothing Women's Clothing outcome
Region
East                  37291          39523            57442  134256
North                 28141          28492            47292  103925
South                 16210          15260            18625   50095
West                  16537          13456            19929   49922
outcome               98179          96731           143288  338198

                      Units
Type    Children's Clothing Men's Clothing Women's Clothing       outcome
Region
East                 1824.0    1869.000000           2794.0   6487.000000
North                1402.0    1315.803513           2032.0   4749.803513
South                 866.0     550.000000            871.0   2287.000000
West                  702.0     599.000000            918.0   2219.000000
outcome              4794.0    4333.803513           6615.0  15742.803513

In [39]:
#CROSS TABULATION: used to check the relationship btw 2 categorical columns **it is like a count
pd.crosstab(df['Region'], df['Type'], margins=True, margins_name='Total')

Type    Children's Clothing  Men's Clothing  Women's Clothing  Total
Region
East                    113             122               176    411
North                    85              89               142    316
South                    45              39                53    137
West                     42              41                53    136
Total                   285             291               424   1000